*{
	margin: 0;
	padding: 0;
	text-align: center;
}
.top{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	column-gap: 10px;

}
.top div{
	padding-top: 1vh;
}
.top div a{
	text-decoration: none;
}
.top div a:hover{
	background: teal;
	padding: 2vh;
}
#nav7 , #nav8{
	background: lightgray;
	padding-bottom: 0vh;
}
#nav7 img, #nav8 img{
	padding-right: 1vh;
}

.main{
	height: 100vh;
	background-image: url("../banner.png");
	display: flex;
	justify-content: center;
	align-items: center;
	/*position: relative;*/
}
.main h1, .main p , .main a{
	text-align: center;
	color: white;
	padding-bottom: 4vh;

}
.main a{
	text-decoration: none;
	padding: 2vh;
	margin-left: 4vh;
	border-radius: 5vh;
}
.main a:nth-child(even)
{
	background: orangered;
}
.main a:nth-child(odd){
	background:teal;
}
.card{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding-left: 10vh;
	padding-right: 10vh;
	margin: 1vh;
}
.card div{
	padding: 4vh;
}
.card-one h2 ,.card-two h2, .card-three h2{
	padding: 3vh;
}
.card-one p ,.card-two p, .card-three p{
	padding: 2vh;
}
.card-two{
	background: silver;
	padding: 6vh;
	box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.038),
  0 6.7px 5.3px rgba(0, 0, 0, 0.098),
  0 12.5px 10px rgba(0, 0, 0, 0.09),
  0 22.8px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.099),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.card-two:hover, .card-one:hover , .card-three:hover{
	transform: scale(1.1);
}

.card-one , .card-three{
	padding: 6vh;
	background: lightgray;
	box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.038),
  0 6.7px 5.3px rgba(0, 0, 0, 0.098),
  0 12.5px 10px rgba(0, 0, 0, 0.09),
  0 22.8px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.099),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
 .card-one a, .card-three a{
	background: teal;
	text-decoration: none;
	color: white;
	padding: 1.5vh;
	border-radius: 3vh;

}
.card-one h2, .card-three h2{
	color: teal;
}
.card-two h2{
	color: orangered;
}
.card-two a{
	background: orangered;
	text-decoration: none;
	color: white;
	padding: 1.5vh;
	border-radius: 3vh;
}
.sub1{
	background: lightgray;
	padding: 5vh;
	padding-left: 20vh;
	padding-right: 20vh;
	margin-top: 5vh;
}
.sub1 div{
	background-image: url("../b2-img.png");
	height: 50vh;
	padding-right: 55%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	color: white;
}
.sub2{
		margin: 5vh;
}
.sub2 h2{
	color: teal;
	text-decoration: underline   orangered;

}
.staff{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	margin:5vh;
}
.staff div img{
	border-radius: 20vh;
	border: 4px solid lightgray;
}
.staff div p:nth-child(even){
	color: teal;
	padding: 1vh;
}
.staff div p:nth-child(odd){
	color: orangered;
	padding: 1vh;
}
.sub3{
	background: silver;
	padding: 5vh;

}
.test{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding: 5vh;
	grid-gap: 2vh;
} 
/*.test div*/.para{
	background: white;
	padding: 2vh;
	border-radius: 1.5vh;
}
.sub3 h2{
	color: teal;
	text-decoration: underline orangered;
}
.subdiv{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 5vh;
	padding-right: 20%;
}
.subdiv img{
	border-radius: 15vh;
	margin: 0px;
	padding: 0px;
	padding-left: 3%;
}
.subdiv  div h3{
	color: teal;
}
.subdiv div p{
	color: orangered;
}
.logos{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	padding: 7vh;
	background: lightgray;
}
.logos img{
	filter: grayscale(100%);
}
.sub-logos{
	background-color: teal;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 6vh;
	padding: 5vh;
}
.icon img{
	filter:grayscale(100%);
	display: transparent;
	padding-right: 1vh;
	border-radius: 3.5vh;
}

.info{
	background: darkcyan;
	color: white;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	padding: 5vh;
}
.info ul li{
	list-style: none;
	padding: 1.5vh;
	text-align: left;
}
.info ul li img{
	padding-right: 1.5vh;
}
.info4 img{
	padding-right: 1.5vh;
}
.info4{
	text-align: left;
	padding-top: 5vh;
}
.footer{
	background: teal;
	color: white;
	padding:1vh;
}
/*
.info4{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}*/

/*.main div{
	position: absolute;
	top:40%;
	left: 25%;
	right: 25%;
}*/
/*
#nav1{
	grid-area: nav1;
}
#nav2{
	grid-area: nav2;
}
#nav3{
	grid-area: nav3;
}
#nav4{
	grid-area: nav4;
}
#nav5{
	grid-area: nav5;
}
#nav6{
	grid-area: nav6;
}
#nav7{
	grid-area: nav7;
}
#nav8{
	grid-area: nav8;
}
@media only screen and (max-width: 520px)
{
	#top{
			grid-template-columns: 1fr;
			grid-template-columns:repeat(8, 1fr);
			grid-template-areas: 
			"nav1"
			"nav2"
			"nav3"
			"nav4"
			"nav5"
			"nav6"
			"nav7"
			"nav8";
	}
}



.top div a:hover{
	background-color: skyblue;
}
.top div{
	background-color: blue;
}
.heading{
	background-image: url("../banner.png");
	background-repeat: no-repeat;
	height: 100vh;
	min-width: 100%;
	padding-top: 40vh;
	padding-bottom: 40vh;
}*/